<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="            MADE BY KARAN SHAW"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/r"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/s"
        android:layout_alignBottom="@+id/s"
        android:layout_toRightOf="@+id/s"
        android:background="@drawable/arrow1"/>

    <Button
        android:id="@+id/back_arrow"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_below="@+id/l"
        android:layout_toRightOf="@+id/l"
        android:background="@drawable/arrow3"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sb"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
      <TextView
        android:id="@+id/tvb"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/tv"
        android:layout_toLeftOf="@+id/vs"
        android:text="" 
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Switch
        android:id="@+id/a"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/c"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/c"
        android:text=""/>

    <Switch
        android:id="@+id/c"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@+id/textView1"
        android:text="" />

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/back_arrow"
        android:indeterminate="false"
        android:max="60"
        android:progress="1" />

    <Button
        android:id="@+id/l"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/s"
        android:layout_alignBottom="@+id/s"
        android:layout_toLeftOf="@+id/f"
        android:background="@drawable/arrow"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/a"
        android:layout_alignParentLeft="true"
        android:text="Bluetooth Conection"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/a"
        android:layout_alignBottom="@+id/a"
        android:layout_alignParentLeft="true"
        android:text="Accelerometer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/s"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/f"
        android:layout_centerHorizontal="true"
        android:background="@drawable/delete"
        android:onClick="s" />

    <Button
        android:id="@+id/f"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_below="@+id/a"
        android:layout_toLeftOf="@+id/r"
        android:background="@drawable/arrow2" />

    <Button
        android:id="@+id/vs"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv"
        android:background="@drawable/vs1"
        android:onClick="vs" />

    <Button
        android:id="@+id/yac"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/back_arrow"
        android:layout_alignBottom="@+id/back_arrow"
        android:layout_alignParentLeft="true"
        android:background="@drawable/arrow"
        android:text=""/>

    <Button
        android:id="@+id/yc"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/back_arrow"
        android:layout_alignBottom="@+id/back_arrow"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrow1"
        android:text=""/>

</RelativeLayout>