<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/linearLayout">

            <TextView
                android:text="@string/tv1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/textView1"
                android:layout_weight="1" />

            <TextView
                android:text="@string/tv2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/textView2"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/tv"
                android:layout_weight="1" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/tvb"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3">

            <Switch
                android:text="Bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:id="@+id/c"
                android:layout_weight="1" />

            <Switch
                android:text="         Accelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:id="@+id/a"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout4"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:id="@+id/sb" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/linearLayout5">

            <Button
                android:text=""
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="@drawable/arrow"
                android:id="@+id/yc"
                android:layout_weight="1" />

            <Button
                android:text=""
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@drawable/arrow2"
                android:id="@+id/f"
                android:layout_weight="1" />

            <Button
                android:text=""
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="@drawable/arrow1"
                android:id="@+id/yac"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/linearLayout5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="0dp"
            android:id="@+id/linearLayout6">


            <Button
                android:text=""
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="@drawable/arrow"
                android:id="@+id/l"
                android:layout_weight="1" />

            <Button
                android:text=""
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/delete"
                android:id="@+id/s"
                android:layout_weight="1"
                android:onClick="s" />

            <Button
                android:text=""
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="@drawable/arrow1"
                android:id="@+id/r"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayout6"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout7">

            <Button
                android:text=""
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/vs1"
                android:id="@+id/vs"
                android:layout_weight="1"
                android:onClick="vs" />

            <Button
                android:text=""
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@drawable/arrow3"
                android:id="@+id/back_arrow"
                android:layout_weight="1" />

            <Button
                android:text="sensor \n callibration"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:textSize="10sp"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:onClick="calli" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>